<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ンジャメナ</title>
  <!-- link rel="stylesheet" href="../shared/style.css" -->
  <style>
    html {
      background: rgb(30, 30, 30);
    }

    body {
      margin: 0;
    }

    input:focus {
      outline: none;
      outline-offset: none;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .login-form {
      width: 400px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      color: rgb(230, 230, 230);
    }

    .login-display .login-form {
      display: block;
    }

    .login-display .room {
      display: none;
    }

    .room-display .login-form {
      display: none;
    }

    .room-display .room {
      display: flex;

      width: 100%;
    }

    .remote-streams,
    .local-streams {
      flex-grow: 1;
      min-width: 0;
      background: rgb(40, 40, 40);
    }

    .remote-streams video {
      width: 100%;
    }

    .local-streams video {
      display: block;
      margin: auto;
      width: 500px;
    }

    .chat-area {
      display: flex;
      flex-direction: column;
      flex-basis: 300px;
      flex-shrink: 0;
    }

    .messages {
      flex-grow: 1;

      color: rgb(230, 230, 230);
    }

    .messages p {
      margin: 0;
      padding: 0;
    }

    .messages p:nth-of-type(even) {
      background: rgb(40, 40, 40);
    }

    .chat-controller {
      text-align: center;
      padding: 5px 0 10px;
    }
  </style>
</head>

<body class="owner">
  <div id="container" class="container login-display">

    <div id="login" class="login-form">
      <h1 class="heading">ンジャメナ</h1>
      <input type="text" placeholder="Room Name" id="js-room-id">
      <input type="text" placeholder="Your Name" id="user-name">
      <button id="js-join-trigger">Join</button>
    </div>

    <div class="room">
      <div class="local-streams">
        <video id="js-local-stream"></video>
      </div>

      <div class="chat-area">
        <div class="messages" id="js-messages"></div>
        <div class="chat-controller">
          <input type="text" id="js-local-text">
          <button id="js-send-trigger">Send</button>
        </div>
        <!-- button id="js-leave-trigger">Leave</button -->
      </div>
    </div>
  </div>
  <script src="//cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
  <script src="../shared/key.js"></script>
  <script src="./script2.js"></script>
</body>

</html>